.body,
* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 900px;
  margin: 15px auto;
  outline: 1px solid red;
  /* overflow: hidden */
}

.header,
.nav {
  width: 100%;
  height: 60px;
  margin: 0 0;
  outline: 1px solid green;
}

.header {
  background-color: #ffab11;
}

.nav {
  background-color: #8b5aff;
}

.sbl,
.sbr,
.main {
  width: 100%;
  margin: 0 0;
  outline: 1px solid green;
}

.sbl {
  background-color: #ff78dd;
  float: left;
  width: 15%;
}
.sbr {
  background-color: #84ff50;
  float: right;
  width: 15%;
}

.main {
  background-color: #d4281b;
  width: 60%;
  margin: 0px 20%;
}

/* .clear {
  clear: both;
} */

.clearfix::after {
  content: "";
  clear: both;
  display: block;
}
.footer {
  background-color: black;
  overflow: hidden;
}

.footer a {
  text-decoration: none;
  color: #fff;
}
.footer li {
  float: right;
  list-style: none;
  list-style-type: none;
  margin: 15px;
}
