<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Ремонт холодильников в Гомеле</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery-1.12.3.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </head>

  <body>
    <div class="wraper">
        <header>
         <div class="wrapper clearfix">
          <div class="slogan">
            <h1>Ремонт холодильников в Гомеле</h1>
          </div>
          <!-- /.slogan -->
          <div class="phone">
            <img src="img/Phone.png" />
            <a href="tel:+375296176213"> +375 29 617 62 13 </a>
          </div>
          <!-- /.phone -->
        </div>
        <!-- /.wrapper -->
        </header>
        <nav>
        <ol class="clearfix">
          <li><a href="#">Главная</a></li>
          <li><a href="#contacts">Контакты</a></li>
          <!-- <li><a href="#">Отзывы</a></li> -->
        </ol>
        </nav>
    <section class="content">
      <main>
          <h2>Ремонт холодильников в Гомеле, Гомельском районе и области.</h2>
          <hr></hr>
          <h3>Мастер производит ремонт холодильников разных типов:</h3>
          <ul>
            <li>Бытовых</li>
            <li>Промышленных</li>
            <li>Торговых</li>
          </ul>

          <p>Также ремонтируются:</p>
          <ul>
            <li>Электронные холодильники</li>
            <li>Механические холодильники</li>
          </ul>

          <p>Вы можете вызвать мастера в Гомель, а также гомельский район и гомельскую область.</p>

          <p>Мы предоставляем вам <b>гарантию качества</b>. Абсолютно все используемые <b>запчасти новые</b>.</p>
          <p>Опыт работы более двадцати лет.</p>
          
          <p>Цена договорная.</p>

          <div class="advantages">
            <p class="header">Почему следует выбрать наc?</p>
            <ul>
              <li class="left" >
                <figure>
                  <img src="img/car.png" alt="Home trip"/>
                  <figcaption>Бесплатный выезд на дом.</figcaption>
                </figure>
              </li>
              <li class="right">
                <figure>
                  <img src="img/repairKey.png" alt="Diagnostic"/>
                  <figcaption>Бесплатная диагностика</figcaption>
                </figure>
              </li>
              <p class="footer clearfixB">(в случае отказа от ремонта оплата 5-10 рублей)</p>
          </div>
          
          <div class="payments">
            <p class="header">Форма оплаты:</p>
            <ul>
              <li class="cash" >
                <figure>
                  <img src="img/PayWithHand.png" alt="Cash"/>
                  <figcaption>Наличные</figcaption>
                </figure>
              </li>
              <li class="cashless">
                <figure>
                  <img src="img/PayWithCard.png" alt="Cashless"/>
                  <figcaption>Безналичные</figcaption>
                </figure>
              </li>
            </ul> 
          </div>

      </main>
    </section>
    <!-- /.content -->
    <footer>
      <div class="wrapper">
        <div class="us">
          <h2>О нас</h2>
          <p>
            Мы ремонтируем любые марки, модели холодильников. Опыт работы более двадцати лет. Клиенты всегда остаются счастливыми.
          </p>
          <p>
            Мы рады, что вы с нами!
          </p>
        </div>

        <div id="contacts" class="contacts">
          <h2>Контакты</h2>
          <p>
            Звоните:
            <img src="img/Phone.png" />
            <a href="tel:+375296176213"> +375 29 617 62 13 </a>
          </p>
        </div>
        <div class="INDP clearfixB">
          ИП Хаданович Е. Н., УНП 491122812
        </div>
      </div>
    </footer>
    <!-- end wraper -->
  </body>
</html>
