html,
body {
  color: #000;
  font-family: OpenSans-Regular, Arial;
  font-size: 16px;
  height: 100%;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

figure {
  padding: 0px;
  margin: 0px;
}

/*----------------------------------------------------------*/

h1 {
  font-size: 26px;
  margin: 10px 0;
}
.clearfixB::before {
  clear: both;
  display: block;
  content: "";
}
.clearfix:after {
  clear: both;
  display: block;
  content: "";
}

/*----------------------------------------------------------*/
header .logo {
  background: url(../img/ball.png) no-repeat center center;
  background-size: 100%;
  height: 120px;
  width: 120px;
  float: left;
}

.slogan {
  float: left;
}

.phone {
  margin: 20px auto;
  float: right;
  font-size: 16px;
}

.phone a {
  text-decoration: none;
  color: inherit;
}

.phone a:hover {
  text-decoration: underline;
}

header {
  width: 100%;
  position: relative;
  color: #fff;
  background: #076d9f;
  padding: 30px 0;
}

.menu__toggle {
  display: none;
}
/*----------------------------------------------------------*/

nav {
  background: #044b66;
  overflow: hidden;
  color: #fff;
}
main {
  min-height: 559px;
}
footer {
  overflow: hidden;
  background: #044b66;
  color: #fff;
}
/*----------------------------------------------------------*/

.wrapper {
  height: inherit;
  margin: 0 auto;
  overflow: hidden;
  padding: 0 20px;
  position: relative;
  max-width: 1240px;
  background: #076d9f;
}

nav li {
  float: left;
  list-style-type: none;
  display: inline-block;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: inherit;
  padding: 20px 10px;
}
nav a:hover {
  transition: color 0.25s;
  color: #000;
}

/*----------------------------------------------------------*/

.content main {
  overflow: hidden;
  padding: 10px 0;
}

/* ------------------------------------------------------- */

footer .INDP {
  margin: 0px auto;
  font-family: inherit;
  font-size: 16px;
  color: inherit;
  text-align: center;
}

footer .contacts {
  float: right;
  font-family: inherit;
}
footer .contacts a {
  text-decoration: none;
  color: inherit;
}
footer .contacts a:hover {
  text-decoration: underline;
}

footer .us {
  font-size: 16px;
  float: left;
  max-width: 600px;
  font-family: inherit;
}

footer .wrapper {
  background-color: #044b66;
}

/* ------------------------------------------------------- */

main * {
  font-family: OpenSans-Regular, Arial;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
}

main h2 {
  font-weight: bold;
  font-size: 24px;
}

/* -------------------------PAYMENTS---------------------- */
main .payments {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

main .payments .header {
  font-style: bold;
  font-weight: bold;
  font-size: 24px;
}
main .payments figure img {
  width: 100%;
  max-width: 256px;
}
main .payments figure figcaption {
  font-size: 16px;
  font-weight: bold;
  font-style: bold;
}
main .payments ul {
  list-style-type: none;
  padding: 0 0;
}
main .payments .cash {
  float: left;
}
main .payments .cashless {
  float: right;
}

/* -------------------------Advantages---------------------- */
main .advantages {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
  overflow: hidden;
}

main .advantages img {
}

main .advantages .header {
  font-style: bold;
  font-weight: bold;
  font-size: 24px;
}

main .advantages figure img {
  width: 100%;
  max-width: 512px;
}

main .advantages figure figcaption {
  font-size: 16px;
  font-weight: bold;
  font-style: bold;
}

main .advantages figure,
main .payments figure {
  margin: 0 25px;
}

main .advantages ul {
  list-style-type: none;
  padding: 0 0;
}
main .advantages .left {
  float: left;
}
main .advantages .right {
  float: right;
}

/* ------------------------------------------------------- */

@media screen and (max-width: 750px) {
  nav ol {
    padding: 0px 0px;
  }
  nav li {
    margin-right: 0px;
  }
  .wrapper {
    text-align: center;
  }
  header .slogan {
    float: none;
  }
  header .phone {
    float: none;
  }
  nav {
    text-align: center;
  }
  nav li {
    float: none;
    display: block;
  }

  /* -------------------------PAYMENTS---------------------- */
  main .payments .cash,
  main .payments .cashless {
    float: none;
  }
  /* ------------------------------------------------------- */
  /* -------------------------Advantages---------------------- */
  main .advantages .left,
  main .advantages .right {
    float: none;
  }
  /* ------------------------------------------------------- */
}

@media screen and (max-width: 870px) {
  footer {
    text-align: center;
  }
  footer .us {
    float: none;
    margin: 0 auto;
  }
  footer .contacts {
    float: none;
  }
}

@media screen and (max-width: 1200px) {
  /* -------------------------Advantages---------------------- */

  main .advantages figure img {
    max-width: 256px;
    /* ------------------------------------------------------- */
  }
}
