<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anketa for Dzmitry</title>
  </head>
  <body>
    <form name="anketa">
      <p>
        <label for="first">
          <input id="first" type="radio" name="voice" value="first" checked />
          Выбор 1
        </label>
      </p>
      <p>
        <label for="second">
          <input id="second" type="radio" name="voice" value="second" />
          Выбор 2
        </label>
      </p>

      <input type="button" id="voice" value="Проголосовать" />
      <input type="button" id="showresults" value="Посмотреть результаты" />
    </form>
    <p id="out"></p>

    <script>
      "use strict";

      document.querySelector("#voice").addEventListener("click", (event) => {
        console.dir(window.localStorage);
        let voice = localStorage.getItem("voice");
        if (voice) {
          let arr = voice.split(",");
          let choice = document.anketa.voice.value;
          switch (choice) {
            case "first":
              arr[0] = +arr[0] + 1;
              break;
            case "second":
              arr[1] = +arr[1] + 1;
          }
          window.localStorage.setItem("voice", arr.join(", "));
        }
        document.querySelector("#out").innerHTML = window.localStorage.getItem(
          "voice"
        );
      });

      document.querySelector("#showresults").addEventListener("click", () => {
        document.querySelector("#out").innerHTML = window.localStorage.getItem(
          "voice"
        );
      });
    </script>
  </body>
</html>
