<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем формы</title>
  </head>
  <body>
    <form>
      <fieldset>
        <caption>
          Список товаров
        </caption>
        <p>
          <label for="product1"> Товар 1 </label>
          <input type="checkbox" id="product1" name="product1" />
        </p>
        <p>
          <label for="product2">Товар 2</label>
          <input type="checkbox" id="product2" name="product2" />
        </p>
        <p>
          <label for="product3">Товар 3</label>
          <input type="checkbox" id="product3" name="product3" />
        </p>
      </fieldset>
      <fieldset>
        <caption>
          Скидка
        </caption>
        <input type="radio" name="discount" id="discount1" value="10" />
        <label for="discount1">10%</label>
        <input type="radio" name="discount" id="discount2" value="20" />
        <label for="discount2">20%</label>
        <input type="radio" name="discount" id="discount3" value="30" />
        <label for="discount3">20%</label>
      </fieldset>

      <fieldset>
        <caption>
          Покупатель
        </caption>
        <p>Имя: <input type="text" name="name" /></p>
        <p>Фамилия: <input type="text" name="surname" /></p>
      </fieldset>
      <input type="submit" value="Вывести" id="calculate" />
      <input type="reset" value="Очистить" />
    </form>
    <div id="output"></div>
    <script>
      "use strict";
      document
        .querySelector("#calculate")
        .addEventListener("click", (event) => {
          event.preventDefault();
          let form = document.forms[0];
          //console.dir(form);

          let checkboxes = document.querySelectorAll("[type=checkbox]");
          //console.dir(checkboxes);
          let sum = 0;
          for (elem of checkboxes) {
            sum += elem.value;
          }
          console.log(sum);
          let discount = form.discount.value;
          let amount = (sum * (100 - discount)) / 100;

          let user = `${form.name.value}; ${form.surname.value}`;
        });
    </script>
  </body>
</html>
