<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем формы</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>Lorem ipsum dolor sit amet.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem fuga
        aliquam dolor numquam rem nemo recusandae eligendi ad, totam doloremque.
        Aliquid tempore eos natus officiis?
      </p>
      <p>
        Sunt modi debitis cum, reprehenderit a saepe harum, quo magnam,
        asperiores itaque esse earum dolor unde? Nulla, harum. Tempora impedit
        ullam eligendi mollitia delectus dolores.
      </p>
      <form>
        <label>
          <fieldset class="fill">
            <legend>Привет</legend>
            <p>Введите ваще имя:</p>
            <input type="text" name="fname" placeholder="Введите ваше имя..." />
          </fieldset>
        </label>
        <input type="submit" />
      </form>
      <p>
        Facere asperiores corrupti est, adipisci accusamus possimus ut nobis
        voluptate, perferendis libero non ipsa! Voluptatibus neque, vitae
        veritatis praesentium expedita quisquam. Possimus omnis quibusdam
        facere!
      </p>
    </div>
  </body>
</html>
