<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем objects</title>
  </head>
  <body>
    <script>
      "use strict";

      let student = {
        name: "Alex",
        age: 35,
        "date of Birth": new Date("1985, 4, 16"),
        info: function () {
          return `name - ${this.name}, age - ${this.age}, dateBirth - ${this[
            "date of Birth"
          ].toLocaleDateString()}`;
        },
        getName: () => {
          return this.name;
        },
      };
      console.log(student.name);
      console.log(student.age);
      console.log(student["date of Birth"]);
      console.log(student.info());

      //Стрелочные функции не могут использовать переменные object
      console.log(student.getName());

      //Обьекты динамичекие
      student.sex = "Male";
      console.log(student.sex);
      delete student.getName;

      let arr = [1, 2, 3];
      let arr2 = [1, 2, 3];
      console.log(arr == arr2);

      arr = arr2;
      console.log(arr == arr2);
      arr[0] = 2;
      console.log(arr);
      console.log(arr2);

      delete arr[2];
      console.log(arr);

      //Создание клона обьекта
      let obj = Object.create(student);
      console.dir(obj);
      console.log(obj.name);
      obj = Object.assign({}, student);
      console.dir(obj);
      Object.defineProperty(obj, "mark", { value: 10 });
      console.dir(obj);

      //Создания множества обьектов через функцию Конструктор
      function Cube(l, w, h) {
        this.length = l;
        this.weight = w;
        this.height = h;
        this.square = function () {
          return this.length * this.weight;
        };
        this.volume = function () {
          return this.square() * this.height;
        };
      }

      let cube1 = new Cube(10, 10, 10);
      console.log(cube1.square());
      console.log(cube1.volume());
      console.dir(cube1);

      cube1.info = function () {
        return `length - ${this.length}`;
      };
      console.log(cube1.info());

      Cube.prototype.info = function () {
        return `length - ${this.length}`;
      };
      let cube2 = new Cube(10, 10, 20);
      console.log(cube2.info());

      let aspirant = {
        speciality: "Developer",
        group: "As-1",
      };
      aspirant.__proto__ = student;
      console.log(aspirant.name);
    </script>
  </body>
</html>
