<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем canvas</title>
    <style>
      canvas {
        width: 800px;
        height: 800px;
        border: 1px solid grey;
      }
    </style>
  </head>
  <body>
    <h2>Работа с холстом</h2>
    <canvas></canvas>
    <script>
      "use strict";
      let canv = document.querySelector("canvas");

      let ctx = canv.getContext("2d");
      console.dir(ctx);

      //Рисование простых фигур

      //Рисование замкнутой линии
      ctx.beginPath();

      ctx.lineWidth = 1;
      ctx.strokeStyle = "rgb(0,0,0)";
      ctx.fillStyle = "rgb(100,200,240)";

      ctx.moveTo(20, 20); // Перемещение в точку

      ctx.lineTo(120, 20); // Рисуем линию

      ctx.lineTo(60, 120); // Рисуем линию

      ctx.lineTo(20, 20); // Рисуем линию

      ctx.fill();

      ctx.closePath();
      //Отрисовка границ
      ctx.stroke();

      //Рисование прямоугольника
      ctx.strokeRect(20, 20, 180, 80);
      ctx.fillStyle = "red";
      ctx.fillRect(30, 30, 160, 60);
      ctx.clearRect(50, 50, 120, 20);
      ctx.stroke();

      ctx.clearRect(0, 0, 800, 800);
      //Рисование дуг окружностей
      ctx.beginPath();
      ctx.moveTo(100, 100);
      ctx.arc(100, 100, 30, 0, 1.5 * Math.PI, true);
      ctx.strokeStyle = "red";
      ctx.closePath();
      ctx.stroke();

      ctx.clearRect(0, 0, 800, 800);
      //Рисование окружностей
      //ctx.ellipse(150, 150, 10, 10, 10, 10, 10);
    </script>
  </body>
</html>
