<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Переключение фокуса</h2>
    <p><input type="text" /></p>
    <p id="echo"></p>
    <h2>Программирование Select</h2>
    <p>
      <select name="choice" id="choice">
        <option value="https://tut.by"
          ><a href="https://tut.by">Tut.by</a></option
        >
        <option value="https://google.ru"
          ><a href="https://google.ru">Google</a></option
        >
        <option value="https://yahoo.com"
          ><a href="https://yahoo.com">Yahoo</a></option
        >
        <option value="https://bing.com"
          ><a href="https://bing.com">Bing</a></option
        >
      </select>
    </p>
    <script>
      "use strict";
      let input1 = document.querySelector("input");
      // обработчик на получения фокуса ввода
      input1.addEventListener("focus", function () {
        this.style.border = "2px solid red";
        this.style.backgroundColor = "yellow";
      });
      // обработчик на потерю фокуса ввода
      input1.addEventListener("blur", function () {
        this.style.border = "1px solid blue";
        this.style.backgroundColor = "lightgrey";
      });
      // обработчик нажатия клавиши на input
      input1.addEventListener("keyup", function () {
        document.querySelector("#echo").innerHTML = this.value;
      });
    </script>
  </body>
</html>
