<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа со строками</title>
  </head>
  <body>
    <script>
      "use sctrict";
      let str1 = "Hello world!!!";
      let str2 = "Hi!!!";
      let str3 = `Привет!!!`;
      let str4 = "В лесу родилась елочка, в лесу она росла.";
      console.log(str1);
      document.write(str2);

      let color = "brown";
      let size = "16pt";
      let align = "center";

      document.body.innerHTML += `<p style="color:${color}; size:${size}; align=${align}">${str3}</p>`;

      let querry = `<div style="text-align:center">`;
      //Стандартные методы обработки строк
      //   !!!Строка является неизменной!!!

      //Длина строки
      querry += `<p> <strong>length - ${str3.length} </strong> </p>`;

      //Индексация происходит с 0
      querry += `<p> <strong>str3[0] - ${str3[0]} </strong> </p>`;

      //С помощью метода
      querry += `<p> str3[0] - ${str3.charAt(0)} </p>`;

      str3 += "\u1056";
      querry += `<p> str3.Sub(1) - ${str3.substr(1)} </p>`;

      querry += `<p>str4 - ${str4}</p>`;

      querry += `<p> поиск вхождения (indexOf) - ${str4.indexOf("лесу")}</p>`;

      querry += `<p> поиск вхождения (lastIndexOf) - ${str4.lastIndexOf(
        "лесу"
      )}</p>`;

      querry += `<p> поиск вхождения (search) - ${str4.search(/[е,о]/)}</p>`;

      querry += `</div>`;
      document.body.innerHTML += querry;

      //Регулярки
      console.log(str4.match(/лесу/));
      console.log(str4.replace(/лесу/g, "шаге"));

      //Разбиение строки
      str1 = "https:/remfrig.by/index.html";
      console.dir(str1.split("/"));
    </script>
  </body>
</html>
