<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intro</title>
  </head>
  <body>
    <script>
      "use strict";
      //prompt("Enter value", "defaultValue");
      //if (confirm("Hi!")) window.alert("true");
      //else window.alert("false");

      //var temp = 10; //Глобальная переменная - свойство обьекта window
      //let a = 5; //Локальная переменная

      //let numberA = 5;
      //let numberB = 3.14e-3;
      //console.log(numberA + numberB);

      //let text1 = "string";

      //let var1;
      //console.log(var1);

      //let var1 = function () {};
      //let v2 = {};

      //let v3 = [1,2,3,4,5];

      //let v4=Symbol("@");
      console.dir(window);
    </script>
  </body>
</html>
