<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Construction</title>
  </head>
  <body>
    <script>
      "use strict";

      //Неявные преобразования
      //let result = 10 + "5.5"; //Операнд строка - конкатенация

      //result = 10 / "d";

      //Преобразование к Number
      //result = +prompt("Enter number:") + parseInt(prompt("Enter number:"));//Применение унарной операции

      //result = parseInt("2");

      //result = Number("3.14");

      //result = new Number("2");

      //result = (20.564).toFixed(1);

      //операция сравнения
      //Эквивалентность === сравнение значений и типов
      //result = undefined == null;

      // let a = 20,
      //   b = 15,
      //   c = 35;
      // let max;
      // if (a > b) max = a;
      // else max = b;
      // if (c > max) max = c;
      // result = max;
      // console.log(typeof result);
      // let a = 1;

      // switch (a) {
      //   case 1:
      //     break;
      //   case 2:
      //     break;
      //   case 3:
      //     break;
      //   case 4:
      //     break;
      //   default:
      //     break;
      // }

      //let fact = 1;
      //let number = 5;

      //while (number > 0) fact *= number--;

      //for (; number > 0; --number) fact *= number;

      //do fact *= number--;
      //while (number > 0);

      //console.log(fact);

      //Объекты
      // let date = new Date();
      // console.log(date);
      // console.log(date.toLocaleDateString());
      // console.log(date.toLocaleTimeString());
      // console.log(date.toTimeString());
      // console.log(date.getMilliseconds());
      // setTimeout(location.reload.bind(location), 1000);
      //let date = new Date(99999, 11, 12);
      //console.log(date);


    </script>
  </body>
</html>
