<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем события</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        background-color: chocolate;
      }
      .brown {
        background-color: brown;
      }
    </style>
  </head>
  <body onclick="alert('Body clicked');">
    <div
      onmouseover="changeBackground(event)"
      onmouseout="returnBackground(event)"
    >
      <p>Содержимое абзаца</p>
    </div>
    <p />
    <button>Нажми меня</button>
    <p />
    <div></div>
    <script>
      "use strict";
      //Обработчик
      function changeBackground(evn) {
        evn.target.style.backgroundColor = "red";
        //console.dir(evn);
      }
      function returnBackground(evn) {
        evn.target.style.backgroundColor = "chocolate";
      }

      //Назначение обработчика в скрипте
      let btn = document.querySelector("button");

      //1 способ
      btn.onclick = () => {
        document.querySelector("div").classList.toggle("brown");
      };

      btn.onclick = () => {
        alert("Click on Button");
      };

      //2 способ
      btn.addEventListener("click", () => {
        document.querySelector("div").classList.toggle("brown");
      });

      //Обработчик счетчика мыши на 2-ом div
      document
        .querySelectorAll("div")[1]
        .addEventListener("click", function () {
          this.style.backgroundColor = "yellow";
        });
    </script>
  </body>
</html>
