<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
      }
      .active {
        background-color: yellow;
        color: red;
      }
      div {
        width: 100px;
        height: 100px;
        background-color: pink;
        position: relative;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Заголовок таблицы
      </caption>
      <tr>
        <th>Столбец1</th>
        <th>Столбец2</th>
        <th>Столбец3</th>
      </tr>
      <tr>
        <td>Data1.1</td>
        <td>Data1.2</td>
        <td>Data1.3</td>
      </tr>
      <tr>
        <td>Data2.1</td>
        <td>Data2.2</td>
        <td>Data2.3</td>
      </tr>
      <tr>
        <td>Data3.1</td>
        <td>Data3.2</td>
        <td>Data3.3</td>
      </tr>
    </table>
    <div></div>
    <script>
      "use strict";

      //1 способ
      //   let cells = document.querySelectorAll("td");
      //   for (let elem of cells) {
      //     elem.addEventListener("click", function () {
      //       this.classList.toggle("active");
      //     });
      //   }

      //2 способ
      let table = document.querySelector("table");
      table.addEventListener("click", function (event) {
        event.target.classList.toggle("active");
        event.stopPropagation();
      });
      document.body.onclick = () => {
        alert("click on body");
      };
      document.addEventListener("keydown", (event) => {
        console.dir(event);
        let div = document.querySelector("div");
        let style = window.getComputedStyle(div);
        switch (event.keyCode) {
          case 37:
            div.style.left = `${parseInt(style.left) - 25}px`;
            break;
          case 38:
            div.style.top = `${parseInt(style.top) - 25}px`;
            break;
          case 39:
            div.style.left = `${parseInt(style.left) + 25}px`;
            break;
          case 40:
            div.style.top = `${parseInt(style.top) + 25}px`;
            break;
        }
      });
    </script>
  </body>
</html>
