<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем float эелементы</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header"></div>
      <div class="nav"></div>
      <div class="sbl">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum, delectus
        quia fuga, dicta corrupti ipsum, dolorum deleniti quis neque ratione
        expedita? Nesciunt nihil inventore possimus alias assumenda minus?
        Quidem eos quam culpa doloremque deleniti suscipit saepe id at, maxime
        laboriosam reiciendis est sint autem molestiae temporibus sunt corporis
        accusamus tempore?
      </div>
      <div class="sbr">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint
        necessitatibus minus suscipit, commodi mollitia ad obcaecati ex labore
        doloribus aliquid aliquam magnam molestiae recusandae vitae totam!
        Laboriosam adipisci soluta natus hic consequuntur earum repudiandae
        quidem commodi eveniet, optio cumque. Maxime dolor ut assumenda neque,
        officia commodi nam reprehenderit quo qui!
      </div>
      <div class="main clearfix">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas fugit
        quibusdam laboriosam dolores a quae harum dolore unde corporis impedit
        itaque nisi doloremque, natus, sequi sunt delectus fuga beatae illum
        adipisci cupiditate earum? Ad, veniam possimus reiciendis, eligendi
        dolore aliquam animi corrupti minus, ipsam aliquid veritatis! Voluptatum
        repellendus asperiores voluptatem.
      </div>
      <!-- <div class="clear"></div> -->
      <div class="footer">
        <ul>
          <li><a href="#">Ссылка1</a></li>
          <li><a href="#">Ссылка2</a></li>
          <li><a href="#">Ссылка3</a></li>
          <li><a href="#">Ссылка4</a></li>
          <li><a href="#">Ссылка5</a></li>
        </ul>
      </div>
  </body>
</html>
