<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем positionary</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="header">
        <a href="#">
          <img src="img/img2.jpg" alt="Hello" class="new" />
        </a>
      </div>

      <div class="main">
        <a href="#">
          <img src="img/img2.jpg" alt="Hello" class="new" />
        </a>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid
          molestiae quam nisi ipsa sunt, inventore sapiente repellendus sint,
          voluptatum iste aut architecto eligendi. Cupiditate harum eaque
          possimus ex, est quibusdam pariatur. Nulla aliquid minus illum dolores
          reprehenderit cupiditate cumque commodi sequi. Perferendis, odit
          necessitatibus? Illo totam esse maxime veritatis.
        </p>
        <p>
          Necessitatibus ullam magnam sit illo itaque dicta aspernatur suscipit
          velit blanditiis deserunt? Laboriosam, iste ex. Consequatur excepturi
          dolores voluptates fuga illum autem accusamus dolor laudantium, at,
          expedita rem praesentium ex officia neque ducimus voluptate adipisci
          fugiat, facilis magni! Voluptates quia labore maxime quis tempora
          consequatur debitis commodi autem adipisci architecto.
        </p>
        <p>
          Fugit sit sed laudantium impedit in, autem optio ea expedita quos,
          sapiente laboriosam itaque possimus sunt voluptatibus, nobis
          accusantium voluptatem eveniet consectetur quaerat? Dolorem illum
          natus et, placeat voluptate libero est non numquam error eligendi ipsa
          ut temporibus fugiat distinctio animi maiores suscipit iste? Fugit
          minus eligendi explicabo ipsa voluptates!
        </p>
      </div>
    </div>
  </body>
</html>
