body,
* {
  padding: 0;
  margin: 0;
  background-color: grey;
  background-image: url("../img/img1.jpg");
  background-size: 100% 100vh;
  background-repeat: no-repeat;
}
.wrapper {
  width: 650px;
  margin: 25px auto;
}
.header {
  height: 75px;
  background-image: url("../img/img1.jpg");
  background-size: 100% 100%;
  position: relative;
}

.main p {
  background-color: #fff;
}
.new {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
}

.main {
}
