<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />

    <title>Hello, world!</title>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">P11018</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">
              Главное
              <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Продукция</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              Контакты
            </a>
          </li>
        </ul>
        <div class="socium">
          <a href="#" class="btn btn-outline-secondary">
            <i class="fab fa-vk fa-2x"></i>
          </a>
          <a href="#" class="btn btn-outline-secondary">
            <i class="fab fa-odnoklassniki fa-2x"> </i>
          </a>
          <a href="#" class="btn btn-outline-secondary">
            <i class="fab fa-facebook-f fa-2x"> </i>
          </a>
        </div>
      </div>
    </nav>

    <!-- -----------Container----------- -->
    <div class="container mt-5">
      <h1 class="pt-5">Hello, world!</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quasi
        dolore nesciunt quia, debitis, officia dolores fugit commodi eius
        incidunt dolorum. Illum ea sapiente accusantium! Corporis architecto
        esse, facilis, quos excepturi, minima rerum voluptate recusandae
        laudantium neque dolorem inventore similique qui odit iste! Et
        blanditiis eum natus, nesciunt cupiditate odit!
      </p>
      <!-- Button trigger modal -->
      <div class="container d-flex justify-content-center">
        <button
          type="button"
          class="btn btn-outline-warning w-100 bg-danger"
          data-toggle="modal"
          data-target="#exampleModalCenter"
        >
          Жми сюда!!! И будет круто!
        </button>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="exampleModalCenter"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true"
      >
        <div
          class="modal-dialog modal-dialog-centered modal-dialog-scrollable"
          role="document"
        >
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">
                Помогите!!!
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                sint?
              </p>
              <p>
                Facere non blanditiis a dolores veniam, iure sed unde fugiat!
              </p>
              <p>
                Eveniet dolores animi officiis consequatur vel fugiat, voluptas
                ipsam exercitationem.
              </p>
              <p>
                Ut doloribus illo in voluptatem aliquid dolore. Veritatis,
                ratione dolore!
              </p>
              <p>
                Quae repellendus reiciendis quia debitis consectetur autem
                expedita fugit nesciunt.
              </p>
              <p>
                Nesciunt neque dignissimos consequatur incidunt repellendus,
                optio accusamus sit aliquid!
              </p>
              <p>
                Numquam labore soluta tempora sed ab ad aliquid voluptatem
                corrupti.
              </p>
              <p>
                Id voluptatum accusamus nesciunt delectus totam error sed ex
                illum.
              </p>
              <p>
                Eligendi inventore temporibus optio eveniet dolorum ducimus
                natus, atque dicta?
              </p>
              <p>
                Minus iure itaque cumque obcaecati magnam rerum, corporis
                reiciendis ea.
              </p>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Закрой
              </button>
            </div>
          </div>
        </div>
      </div>
      <p>
        Repellendus id sunt cum aperiam, doloremque voluptas totam iusto,
        accusamus sapiente, excepturi libero! Magnam, laboriosam. Eveniet eos
        culpa sit enim minima necessitatibus vero? Maiores dolore exercitationem
        nostrum minus dolorum consequatur reiciendis laudantium. Quibusdam sed
        provident voluptatem sit quas, maxime, pariatur expedita ex explicabo
        laboriosam aliquam? Eum natus quidem molestias nulla.
      </p>
      <p>
        Error molestiae voluptatibus facere beatae quas? Repudiandae dolores
        unde debitis rerum officia, cum soluta natus quasi laboriosam error
        doloremque dolor sint explicabo itaque cupiditate. Adipisci blanditiis
        totam placeat impedit quae at vel distinctio odit, reiciendis pariatur
        vero error corrupti enim recusandae repellendus nam voluptates a
        perferendis cupiditate. Velit, labore quisquam.
      </p>
      <p>
        Officiis earum eos dolore rem aperiam doloremque, sequi aspernatur,
        aliquid velit dignissimos laboriosam excepturi quae ducimus harum rerum
        ipsum qui non tempora eius magnam pariatur quas! Iste illo temporibus ex
        obcaecati nulla autem, rerum aliquid voluptatibus officiis, sapiente
        perspiciatis rem, quasi veniam? Voluptates, perspiciatis vero blanditiis
        possimus labore corporis temporibus?
      </p>
      <p>
        Nostrum, impedit? Aliquid eius debitis vero ullam incidunt a ut? Numquam
        fugit dolorum eius odit tempora autem ea eveniet eum, porro accusantium
        quo ipsa excepturi iste nihil, id nostrum adipisci quisquam ratione non
        magni illo! Tempore cumque error iusto. Officiis necessitatibus ducimus
        possimus quae sunt minus corporis esse. Odio, sint!
      </p>
      <p>
        Laboriosam eveniet adipisci commodi dolor quia aperiam facilis.
        Praesentium tempore impedit recusandae similique, qui nobis, minima
        nostrum, rerum fuga id atque. Distinctio officiis laudantium in quia
        necessitatibus impedit nobis autem, harum dolor, recusandae eveniet
        itaque enim ipsam. Nesciunt minus totam, consequatur odit ullam
        reiciendis, enim debitis ad similique soluta est?
      </p>
      <p>
        Accusantium ipsa perferendis hic molestiae, esse obcaecati eos nemo sint
        neque maxime harum sed voluptas possimus perspiciatis distinctio
        reiciendis iste dolore illo veniam atque, nulla ipsam. Deserunt quisquam
        non soluta rem nesciunt fugiat veritatis dolor, illum incidunt, magni
        exercitationem molestiae quidem. Id nemo error voluptatum iusto. Minima,
        quod nisi? Enim!
      </p>
      <p>
        Esse exercitationem iste quod voluptatibus totam tempore alias numquam
        sed sint, fugiat labore nihil accusamus similique a delectus molestiae
        sunt voluptas voluptatem obcaecati culpa officia asperiores tenetur
        autem. Numquam alias animi voluptatibus, distinctio in dicta commodi
        libero sit dolorem expedita quo quam enim amet, veritatis delectus nulla
        quibusdam ipsa tempore.
      </p>
      <p>
        Laboriosam accusamus suscipit temporibus. Officiis qui sint porro quae!
        Pariatur sint maiores in alias aut magni veritatis esse excepturi labore
        doloribus adipisci exercitationem consectetur nostrum, laborum sed
        aspernatur mollitia itaque qui ut fugit voluptas inventore similique,
        eligendi culpa. Error harum saepe voluptatum omnis aliquid dicta soluta!
        Autem nam inventore labore?
      </p>
      <p>
        Quasi, nesciunt? Molestias dignissimos sapiente voluptatibus praesentium
        sint tenetur cum nisi assumenda exercitationem illum. Expedita hic
        magnam ipsum, ratione non fugiat unde sapiente dolorum ducimus quasi vel
        culpa quae corrupti obcaecati veritatis officia nulla. Ipsam obcaecati
        quaerat, iure atque at vero et culpa, vel dolores sequi dolor soluta,
        cumque illum?
      </p>
    </div>

    <!-- -----------Carousel------------ -->
    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
    >
      <ol class="carousel-indicators pt-5">
        <li
          data-target="#carouselExampleIndicators"
          data-slide-to="0"
          class="active"
        ></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="https://fakeimg.pl/1200x600/"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://fakeimg.pl/1200x600/"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://fakeimg.pl/1200x600/"
            class="d-block w-100"
            alt="..."
          />
        </div>
        <div class="carousel-item">
          <img
            src="https://fakeimg.pl/1200x600/"
            class="d-block w-100"
            alt="..."
          />
        </div>
      </div>
      <a
        class="carousel-control-prev"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="prev"
      >
        <span class="fas fa-arrow-circle-left fa-5x" aria-hidden="true"> </span>
        <span class="sr-only">Previous</span>
      </a>
      <a
        class="carousel-control-next"
        href="#carouselExampleIndicators"
        role="button"
        data-slide="next"
      >
        <span class="fas fa-arrow-circle-right fa-5x" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="container mt-5">
      <div class="row d-flex justify-content-center">
        <div class="card col-md-3 m-3 p-0">
          <img
            src="https://fakeimg.pl/200x120/"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-3 p-0">
          <img
            src="https://fakeimg.pl/200x120/"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
          </div>
        </div>
        <div class="card col-md-3 m-3 p-0">
          <img
            src="https://fakeimg.pl/200x120/"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">
              Some quick example text to build on the card title and make up the
              bulk of the card's content.
            </p>
            <a href="#" class="btn btn-primary stretched-link">Go somewhere</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
