<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #header {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Header</h1>
    <div>
      <p class="red">
        <strong><em>Lorem ipsum</em></strong> , dolor sit amet consectetur
        adipisicing elit. Laudantium rerum debitis nisi illum adipisci
        voluptatum facilis dolores maxime nesciunt, molestiae ipsum quo impedit
        voluptas commodi quam quis architecto explicabo cum! Ipsa cumque optio
        nisi. Atque necessitatibus at itaque, cumque facere est alias, aut
        veritatis quo animi molestias, provident beatae velit a autem
        exercitationem dolores aliquam aperiam dicta? Dolores, quibusdam animi.
        Optio veritatis atque est ducimus itaque. Id odio aperiam nisi maiores
        praesentium dicta? Delectus, laboriosam? Architecto repellendus officiis
        explicabo perspiciatis eius tempora. Vero non illum, vitae inventore et
        veniam cum. Vero doloremque nulla dolorum veritatis vitae error non
        nobis nisi. Officiis, ipsam explicabo distinctio tenetur, voluptatum
        alias, tempore recusandae perspiciatis autem saepe hic. Quod, esse
        quasi. Ad optio voluptates maxime! obis, optio, quis facere, eum amet
        corrupti quo reiciendis sed unde dignissimos alias blanditiis saepe
        error earum possimus neque. Ea sit amet cum?
      </p>
    </div>
    <ul>
      <li>
        <strong><a href="#">One</a></strong>
      </li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <button onclick="handler()">Click me</button>
    <form action="">
      <input type="text" name="nickname" />
    </form>
    <script>
      console.dir(document);
      // доступ к элементам
      let element = document.getElementById("header"); // по ID
      element = document.getElementsByClassName("red"); // по классу
      // возвращается коллекция
      console.dir(element[0]); // доступ к первому элементу коллекции
      element = document.getElementsByTagName("li"); // по имени тега
      // возвращается коллекция
      console.dir(element);
      element = document.getElementsByName("nickname"); // по имени тега
      console.dir(element);
      element = document.querySelector("#header"); // с использованием селектора
      console.dir(element);
      element = document.querySelector("li"); // выбираем только первый элемент
      console.dir(element);
      element = document.querySelectorAll("li"); // получаем коллекцию
      console.dir(element);
      // просмотр элементов внутри коллекции
      console.log(typeof element);
      for (let key in element) {
        console.log(element[key]);
      }
      element.forEach((value) => console.log(value));
      // чтобы работали методы массива
      console.dir(Array.from(element)); // преобразование коллекции в массив

      function handler() {
        // доступ к содержимому
        let element = document.querySelector("#header");
        console.log(element.innerHTML); // разметка
        console.log(element.innerText); // текст
        console.log(element.textContent); // текст
        console.log(element.outerHTML); // разметка с тегом

        document.querySelector("p").innerHTML = "First <em>paragraph<em>!!!";
        // наводим красоту
        // работа со стилями
        console.dir(element.style); // это встроенный стиль
        let style = window.getComputedStyle(element);
        console.log(style.color);
        element.style.color = "pink";
        element.style.textAlign = "center";
        element.style["background-color"] = "green";
        // работа с атрибутами
        // создадим элемент image
        element = document.createElement("img");
        // подключаем к DOM
        document.body.appendChild(element);
        // добавляем аттрибут src
        element.setAttribute(
          "src",
          "https://i.mycdn.me/i?r=AyH4iRPQ2q0otWIFepML2LxRMfLG-d2Ok-6xJ31tjH99AQ"
        );
        // получение значения атрибута
        console.log(element.getAttribute("src"));
        // получение значения, введенного пользователем
        element = document.querySelector("input");
        console.log(element.value); // строка
        // доступ к элементу формы
        document.forms[0].nickname.value = "IT-step";
      }
    </script>
  </body>
</html>
