<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 20px;
        border: 2px solid grey;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Header 1</h1>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
    </div>
    <div>
      <h1>Header 2</h1>
      <p>Paragraph 1</p>
      <p>Paragraph 2</p>
    </div>
    <button onclick="change()">Click me</button>
    <script>
      function change() {
        // получим все дочерние элементы body
        let elements = Array.from(document.body.children);
        elements.forEach((elem) => {
          elem.style.borderColor = "red";
        });
        document.body.parentElement.style.borderColor = "brown";
        // выделим родственнико 1-го абзаца
        let element = document.querySelector("h1");
        console.dir(element);
        while (element.nextElementSibling) {
          element.nextElementSibling.style.borderColor = "green";
          element = element.nextElementSibling;
        }
        /*element.previousElementSibling.style.borderColor = "green";
        element.nextElementSibling.style.borderColor = "green";*/
      }
    </script>
  </body>
</html>
