<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем массивы</title>
  </head>
  <body>
    <script>
      "use srtict";
      let arr = [1, "2s", [3, 32], 4]; //Элементы массива могут быть любого типа
      console.dir(arr);

      //Двумерный массив
      let matrix = [
        [1, 2, 3],
        [4, 5, 6],
      ];

      //Создание массива с помошью функции-конструктора
      arr = new Array(3);

      arr = [1, 2, 3, 4];
      arr[10] = 100;

      //Методы добавления
      arr.push("last");
      arr.unshift("first");

      //Методы удаления
      arr.pop();
      arr.shift();

      //Универсальный метод добавление и удаление
      let arr2 = arr.splice(4, 6, ...[5, 6, 7, 8, 9]);
      console.log(arr);
      console.log(arr2);

      console.log(arr.slice(2));
      console.log(arr.slice(2, 4));

      //Нахождение элементов
      console.log(arr.indexOf(3));
      console.log(arr.lastIndexOf(2));
      console.log(
        arr.find((value) => {
          return value > 3;
        })
      );
      console.log(
        arr.findIndex((value) => {
          return value > 3;
        })
      );

      //Перебор элементов массива
      console.log(`Start forEach`);
      arr.forEach((value, index, arr) => {
        console.log(value);
      });
      console.log(`End forEach`);

      console.log("in");
      for (let index in arr) {
        console.log(arr[index]);
      }

      console.log("of");
      for (let value of arr) {
        console.log(value);
      }

      //Модификация массива
      arr2 = arr.map((value) => value ** 2);
      console.log(arr2);
      console.log(arr);

      //Сортировка
      arr.unshift(100);
      arr.sort((value1, value2) => value1 - value2);
      console.log(arr);

      //Фильтрация массива
      arr2 = arr.filter((value) => value > 5);
      console.log(arr2);

      //Свертка массива
      let sum = arr.reduce(
        (accumulator, currentValue) => accumulator + currentValue
      );
      console.log(sum);
      console.log([1, 2, 3].concat([4, 5, 6]));

      //Метод join
      let str = "string for everyone";
      arr = str.split(" ");
      str = arr.join(" : ");
      console.log(str);
    </script>
  </body>
</html>
