<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      "use strict";

      console.log(sum(2, 5));
      console.log(sum());
      console.log(sum(1, 2, 3, 4, 5));
      console.log(sum(...[1, 2, 3, 4, 5])); //spead-operator распаковывает массив в набор параметров
      console.log(fact(5));
      cls();

      let sum2 = sum;
      console.dir(sum2);
      console.log(sum2(5, 5));

      let sum3 = (a, b) => {
        return a + b;
      };
      console.log(sum3(1, 2, 3, 4, 5));

      //оператор rest

      let sum4 = (...args) => {
        let result = 0;
        for (let value of args) result += value;
        return result;
      };
      console.log(sum4(1, 2, 3, 4, 5));

      function func1(a) {
        function test(a) {
          return a + 2;
        }
        return test;
      }

      console.log(func1(1));

      function sum() {
        let result = 0;
        for (let value of arguments) result += value;
        return result;
      }

      function fact(b) {
        if (b == 1) return 1;
        return fact(b - 1) * b;
      }

      function cls() {
        console.clear();
      }

      ///Функция возведения в степень
      function power(base, pow) {
        let result = 1;
        for (let i = 0; i < Math.abs(pow); ++i) result *= base;
        return pow > 0 ? result : 1 / result;
      }

      console.log(`2^10 - ${power(2, 10)}`);

      //Каррирование
      function power2(base) {
        return (pow) => {
          let res = 1;
          for (let i = 0; i < Math.abs(pow); ++i) res *= base;
          return pow > 0 ? res : 1 / res;
        };
      }

      console.log(`2^10 - ${power2(2)(10)}`);

      let base2 = power2(2);
      let base5 = power2(5);

      //Функция со степенью 2
      console.log(`2^10 - ${base2(10)}`);
      //Функция со степенью 5
      console.log(`5^10 - ${base5(10)}`);

      //Замыкание
      function counter(startValue) {
        let count = startValue;
        return () => ++count;
      }
      let counter1 = counter(1);
      console.log(counter1());
      console.log(counter1());

      //Ещё раз о карировании
      //Вычесление обьема помещения
      function volume(length, weight, height) {
        return length * weight * height;
      }

      console.log(volume(25, 10, 10));
      //Помещения здания
      let arr1 = [
        [10, 2],
        [10, 3],
        [20, 3],
      ];
      const height3 = 3;
      const height10 = 10;
      function volume1(height) {
        return (length, weight) => volume(length, weight, height);
      }

      let volume3 = volume1(height3);
      let volume10 = volume1(height10);
      console.log(volume10(10, 10));
    </script>
  </body>
</html>
