<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Галерея</title>
    <style>
      .big {
        height: 600px;
        text-align: center;
      }
      .big img {
        width: 40%;
      }
      .small {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <h2>Галерея</h2>
    <div class="big">
      <img src="img/Без названия (2).jpg" alt="" />
    </div>
    <h3>Эскизы</h3>
    <div class="small">
      <img src="img/Без названия (2).jpg" alt="" />
      <img src="img/Без названия (3).jpg" alt="" />
      <img src="img/Без названия (4).jpg" alt="" />
      <img src="img/Без названия (5).jpg" alt="" />
      <img src="img/Без названия.jpg" alt="" />
      <img src="img/images.jpg" alt="" />
    </div>
    <script>
      "use strict";
      let images = document.querySelector(".small").children;
      for (let elem of images) {
        elem.addEventListener("click", function () {
          document.querySelector(".big img").src = this.src;
        });
      }

      let imgs = [
        "img/Без названия (2).jpg",
        "img/Без названия (3).jpg",
        "img/Без названия (4).jpg",
        "img/Без названия (5).jpg",
        "img/Без названия.jpg",
        "img/images.jpg",
      ];

      let index = 0;
      window.setInterval(() => {
        document.querySelector(".big img").src = imgs[index];
        index++;
        index %= imgs.length;
      }, 2500);
    </script>
  </body>
</html>
