<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Изучаем location</title>
  </head>

  <body>
    <a href="https://danila032040.github.io">danila032040.github.io</a>
    <p></p>
    <button>Back</button>
    <button>Forward</button>
    <p></p>
    <button></button>
    <button></button>
    <script>
      "use strict";
      console.dir(window.location);

      //Перезагрузка
      //   location.reload();

      //Перенаправление на другой сайт
      //location.replace("https://danila032040.github.io");

      document.querySelectorAll("button")[0].addEventListener("click", () => {
        window.history.back();
      });

      document.querySelectorAll("button")[1].addEventListener("click", () => {
        window.history.forward();
      });

      //Обьект navigator
      window.navigator;

      document.querySelectorAll("button")[2];
    </script>
  </body>
</html>
